.sidebar {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 0.5em;
}
.right {
  padding: 0.5em;
}
.name-duration {
  gap: 0.75em;
  display: flex;
  flex-direction: column;
}

.duties {
  padding: 0.25em 1em;
}
.duties > ul {
  list-style: none;
  width: 100%;
  height: 1000%;
  display: flex;
  flex-direction: column;
  gap: 1em;
  justify-content: center;
  align-items: center;
}
ul > li {
  padding-block: 0.25em;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1.5em;
  align-items: center;
}
.icon {
  color: #2caeba;
}
h4,
p {
  margin-bottom: 0;
}
li > p {
  padding: 0.25em;
  text-align: start;
}

.info {
  padding: 0.5em 1em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.75em;
}

.main-container {
  margin-inline: auto;
  width: 80%;
  height: max-content;
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  grid-auto-rows: 20em;
  gap: 0.5em;
}
main {
  padding-top: 5em;
  text-align: center;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.border {
  margin-inline: auto;
  margin-top: 0.4em;
  background-color: #2caeba;
  height: 0.2em;
  width: 5em;
}
.headline {
  margin-bottom: 2em;
}

@media screen and (max-width: 768px) {
  .peoples > h4 {
    font-size: 1rem;
  }
}

@media screen and (max-width: 992px) {
  .main-container {
    grid-template-columns: 1fr;
    grid-auto-rows: auto 1fr;
  }
  .sidebar {
    flex-direction: row;
    justify-content: center;
    gap: 2em;
  }
  .peoples > h4 {
    margin-left: 0;
  }
  .profession {
    margin-inline: auto;
  }
  .name-duration {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1em;
    justify-content: center;
  }
  .peoples {
    border-bottom: 3px solid transparent;
  }
  .peoples:hover {
    border-left-color: transparent;
    border-bottom-color: #2caeba;
  }
  .peoples:hover h4 {
    color: #2caeba;
  }
}

@media screen and (max-width: 400px) {
  .main-container {
    width: 95%;
  }
  .info {
    gap: 0;
  }
  .name-duration {
    flex-direction: column-reverse;
    gap: 0.75em;
  }
  li {
    gap: 1em;
  }
}
