@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500&family=Poppins:wght@400;600;700&family=Shrikhand&display=swap");
main {
  margin-top: 4em;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: poppins;
}

main > h1 {
  padding-bottom: 0.15em;
  width: fit-content;
  border-bottom: 4px solid crimson;
}

.categories {
  width: 20em;
  display: flex;
  gap: 1.5em;
  align-items: center;
  justify-content: center;
  padding: 0.5em;
  color: crimson;
  font-size: 1.2rem;
}

.container-main {
  margin-top: 1.5em;
  width: 85%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5em;
}
.item {
  display: grid;
  grid-template-columns: 1fr 1.25fr;
  grid-auto-rows: 12em;
  gap: 1em;
}
.left-img > img {
  border-radius: 4px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.right-info {
  display: flex;
  flex-direction: column;
  gap: 0.75em;
  padding-inline: 0.5em;
}
.right-info p {
  margin-bottom: 0;
}
.title-price {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px dashed rgba(0, 0, 0, 0.562);
}
.title-price p {
  color: crimson;
}
.title-price > h4,
.title-price > p {
  margin: 0;
}

@media screen and (max-width: 1224px) {
  .container-main {
    grid-template-columns: 1fr;
    width: 65%;
  }
}
@media screen and (max-width: 812px) {
  .container-main {
    grid-template-columns: 1fr;
    width: 80%;
  }
}
@media screen and (max-width: 500px) {
  .container-main {
    width: 90%;
    grid-template-columns: 1fr;
    margin-top: 0.5em;
  }
  .categories {
    width: 16em;
    gap: 0;
  }
  .item {
    grid-template-columns: 1fr;
    grid-auto-rows: 10em;
  }
}
