* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(247, 81, 169);
}

.container-main {
  padding-block: 1em;
  background-color: aliceblue;
  width: 60%;
  height: fit-content;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: 1fr 1.4fr;
}

.left,
.right {
  padding: 1em;
}

.left {
  margin-bottom: auto;
}
.right {
  display: flex;
  flex-direction: column;
  gap: 0.75em;
}
article {
  border: 2px solid var(--clr-grey-special);
  border-radius: 4px;
  width: 100%;
  padding: 0.5em 1em;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  height: fit-content;
}
.heading-btn {
  gap: 0.75em;
  padding-block: 0.5em;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.heading-btn > h4 {
  line-height: 1.5em;
  margin-bottom: 0;
  width: fit-content;
}
.clear-btn {
  padding: 0.5em;
  border: none;
  width: max(8em, 5em);
  margin: auto;
  font-size: 1rem;
  font-weight: 700;
  box-shadow: 0px 3px 7px #00000045;
  border-radius: 3px;
  background: #7ebeff;
  transition: transform 200ms ease-out;
}
.clear-btn:hover {
  transform: scale(1.1);
}

@media screen and (max-width: 768px) {
  .container-main {
    grid-template-columns: 1fr;
    padding-inline: 0.5em;
  }
  .left > h3 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 0;
  }
}
@media screen and (max-width: 400px) {
  .container-main {
    width: 90%;
    grid-template-columns: 1fr;
    padding-inline: 0.5em;
  }
  .left > h3 {
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 0;
  }
}
